# selenium

./: build.gradle
src/main/java/com/lirik/commands/: EighthRun.java  FifthRun.java  FirstRun.java  FourthRun.java  NinthRun.java  SecondRun.java  SeventhRun.java  SixthRun.java  TenthRun.java  ThirdRun.java
src/main/java/com/lirik/selenium/common/: BrowserName.java  DriverFactory.java
src/main/java/com/lirik/selenium/constants/: ApplicationConstants.java  CommonConstants.java
src/main/java/com/lirik/selenium/pages/base/: BasePage.java
src/main/java/com/lirik/selenium/pages/base/loans/: CarLoansPage.java
src/main/java/com/lirik/selenium/pages/base/telecomunications/: MobilePhonePaymentPage.java
src/main/resources/: log4j.xml
src/test/java/com/lirik/firsttest/: FirstTest.java
src/test/java/com/lirik/selenium/tests/base/: BaseTest.java  Listener.java
src/test/java/com/lirik/selenium/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/com/lirik/selenium/tests/telecomunications/positive/: MobilePhonePaymentPositiveTest.java
src/test/resources/: junit-platform.properties
