plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'com.lirik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'  // зависимость для автоматической загрузки драйверов браузеров

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.qameta.allure:allure-junit5:2.19.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.3' // внутри есть транзитивная зависимость на slf4j, поэтому зависимость slf4j не нужна

}

test {
    compileJava.dependsOn clean
    compileTestJava.dependsOn clean
    useJUnitPlatform()
}